# Social-media-integration-Facebook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hashcodes/socialmediaintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashcodes/socialmediaintegration/: MainActivity.java  UserProfile.java
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hashcodes/socialmediaintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
